<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ndahapp.deceive.kerehure.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--&lt;!&ndash;tools:layout_editor_absoluteY="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:layout_editor_absoluteX="8dp">&ndash;&gt;-->

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mylove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/endah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mylove"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:text=" E"
                        android:textColor="#FFF"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/defri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/mylove"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="8dp"
                        android:paddingRight="20dp"
                        android:text=" @deceive3w"
                        android:textColor="#FFF"
                        android:visibility="invisible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#71bc78"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="70dp"
                        android:text="SHARE"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="20dp"
                        android:text="SHARE"
                        android:textColor="#FFF" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Nama saya Defri Tri Wahyudi, Aplikasi dibuat untuk mempermudah perpanjangan paket indosat secara otomatis, semoga bermanfaat, Jazakumullah Khairan" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
